<!DOCTYPE html>

<!--
Complementary: Colors opposite each other on the color wheel (e.g., blue and orange).
Analogous: Colors next to each other on the color wheel (e.g., green, yellow-green, and yellow).
Triadic: Three colors evenly spaced around the color wheel (e.g., red, blue, and yellow).-->




<head>
    <meta charset="UTF-8">
    <title>Styling With Color</title>
    <style>
        #complementary{
            font-size:40px;
            font-weight:600;
            background-color:#6E246E;
            color:#91A436;
            height:322px;
            width:322px;
        }
        #analogous{
            font-size:40px;
            font-weight:600;
            background-color:#6E246E;
            color:#973250;
            height:322px;
            width:322px;
        }
        #triadic{
            font-size: 40px;
            font-weight:600;
            border-style:solid;
            border-color:green;
            border-width:12px;
            background-color:#6E246E;
            color:#267453;
            height:300px;
            width:300px;
        }
    </style>
</head>
<body>
    <div id="complementary">
        <p>Complementary colors are colors that are on opposite sides of the color wheel.</p>
    </div>
    <div id="analogous">
        <p>Analogous colors are colors that are right next to each other on the color wheel.</p>
    </div>
    <br>
    <br>
    <div id="triadic">
        <p>Triadic colors are colors that are evenly spaced around the color wheel.</p>
    </div>
</body>