<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Styling With Color</title>
    <style>
        *{
            text-align:center;
        }
        #complementary{
            font-size:40px;
            font-weight:600;
            background-color:#6E246E;
            color:#91A436;
            height:310px;
            width:310px;
        }
        #analogous{
            font-size:40px;
            font-weight:600;
            border:5px solid #4B2C73;
            background-color:#6E246E;
            color:#973250;
            height:300px;
            width:300px;
        }
        #triadic{
            font-size: 40px;
            font-weight:600;
            border:5px solid #A98D37;
            background-color:#6E246E;
            color:#267453;
            height:300px;
            width:300px;
        }
    </style>
</head>
<body>
    <div id="complementary">
        <p>Complementary colors are colors that are on opposite sides of the color wheel.</p>
    </div>
    <br>
    <br>
    <div id="analogous">
        <p>Analogous colors are colors that are right next to each other on the color wheel.</p>
    </div>
    <br>
    <br>
    <div id="triadic">
        <p>Triadic colors are colors that are evenly spaced around the color wheel.</p>
    </div>
</body>